/*	65page
 * 
 * 	반복 제어문
 * 		for			=> 화면 출력			=> 반복 횟수를 지정하는 경우
 * 		형식)
 * 			for (초기값; 조건식; 증감식)	======> 2차 for에서 코딩 테스트가 많이 나옴.
 * 						|	true	=> 반복 수행 문장	=> 첫 조건이 false일 경우 수행하지 않음.
 * 						|	false	=> 종료
 * 
 * 		while		=> 데이터베이스			=> 반복 횟수를 지정하지 않는 경우
 * 			초기값-------------------- 1
 * 			while (조건식) {	-------- 2	====> false면 종료
 * 				반복 수행 문장	-------- 3
 * 				증가식		---------4	====> 조건식으로 이동
 * 			}
 * 			=> 선조건 명령어
 * 		----------------------------------------------------------	한 번도 수행을 하지 않을 때가 있다.
 * 			=> 조건 : 선조건
 * 		do ~ while	=> 빈도수가 거의 없다.	
 * 			초기 값
 * 			do {
 * 				반복 문장
 * 				증가식
 * 			} while (조건식)
 * 			=> 후조건 명령어
 * 		---------------------------------------------------------- 	무조건 한 번 이상은 수행한다.
 * 		=> 자바의 모든 프로그램은 변수 / 연산자 / if / for		==>	영어에서는 알파벳과 같은.
 * 			4가지로만 구성된다고 봐도 과언이 아니다.
 * 		=> 관련된 것들 끼리 묶어서 사용 : 배열 / 클래스 / 메소드	==>	재사용
 * 
 * 		**	for : 가장 많이 사용되는 반복문.
 * 			=> for-each
 * 		1)	형식
 * 			for (초기값 ; 조건식 ; 증감식;) {
 * 				반복 수행
 * 			}
 * 			초기 값	: 시작점	inn 1 = 1
 * 			조건식	: 끝점	i <= 10
 * 			증감식	: i++
 * 		2)	동작 순서  
 * 		3)	구현
 * 		
 */
public class 제어문_반복문_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub 
		for (int i = 10 ; i >= 1; i ++) {
			System.out.println(i + "Hello World");
		}
		System.out.println();
	}

}
