package com.sist.controller;
/*
 * 	패키지 => 관련된 클래스를 모아서 쉽게 검색을 할 수 있게 해준다.
 * 	----- import 를 사용하여 호출해야 한다
 * 	----- 패키지가 있어야 분업이 가능하다. => 여러 명이 동시에 작업. (각자 패키지를 맡는 경우가 많음) => 에러가 생겨도 한 패키지에서만 생기기 때문에 다른 작업자에게 영향을 미치지 않는다.
 * 	패키지 명은 키워드는 사용할 수 없다.
 * 	com(org).회사명.클래스 기능
 * 	-------------------------
 * 	com.sist.int ==> 오류
 * 
 * 	=> 소문자로 사용하는 것이 좋다.
 * 	=> 숫자를 맨 앞에 사용할 수 없다.
 *  => 공백은 불가하다.
 *  => 특수문자 (_, $) 사용은 가능하나 권장하지 않음
 *  => 패키지는 폴더 단위기기 때문에 => 다른 이름의 패키지 안에는 같은 이름의 클래스가 가능하다.
 *  => 클래스를 기능 별로 분리할 수 있다.
 *  	controller 		/	 dao	 / 		manager	 	/ 		 vo	 ...
 *  		|				  |					|				 | 사용자 정의 데이터 형을 모아준다
 *  		|				  |					| 외부에서 데이터 읽기
 *  		|				  | 데이터 관리
 *  		| 	  			  
 *  		| 제어(연결)	
 *  
 *  
 *  		네트워크
 *  	---------------------------------
 *  		server
 *  	---------------------------------
 *  		client
 *  	---------------------------------
 *  		commons
 *  	---------------------------------
 *  ===========================================
 *  	
 *			웹
 *		---------------------------------
 *  		user
 *  	---------------------------------
 *  		admin
 *  	---------------------------------
 *  	
 *  	=> 패키지는 폴더이다
 *  		자바 자료 => 오라클 정리, 웹
 *  		오라클 자료
 *  		웹 자료
 *  
 *  	=> 관련된 클래스를 모아서 관리를 => 쉽게 할 수 있게 해줌.
 *  	
 *  	=> private / public
 *  		  |			| 클래스 ,메서드, 생성자 
 *  		  |	멤버 변수 (손실, 변경을 방지하기 위해)
 *  			----------------------------------- 다른 클래스에서 사용이 불가능. => 가능하게 만들기 위해 (메서드 사용)
 *  												읽기 / 저장
 *  							               getXxx() / setXxx() 
 *  												
 *  
 *  
 */

public class MainClass {

	public static void main(String[] args) {
		
	}
}
