/*
 * 	중첩 for => 반복문 : 웹에서는 사용 빈도가 거의 없다.
 * 	--------
 * 	1) 코딩 테스트 => 정보처리 위주
 * 	2) 솔루션
 * 
 * 	중첩
 * 	----
 * 		조건문
 * 		if()  {		 => 1차
 * 			if() {	 =2 차
 * 			}
 * 		}
 * 
 * 		선택문
 * 		switch() {
 * 			case :
 * 				switch() {
 * 					}
 * 			}
 * 
 * 		반복문 : 주로 for문 사용
 * 		for ()  {----------------- 줄수
 * 			for () {-------------- 출력 개수
 * 			}
 * 		}
 * 
 * 		1번째 줄 ==> 5
 * 		2번째 줄 ==> 4...
 * 	
 * 		형식)				|	false면 종료
 * 			for (초기값; 조건식; 증감식) {
 * 							|	true면 for 2 이동
 * 
 * 				-------------------------------
 * 				for(초기값; 조건식; 증감식 {
 * 
 * 					--------------------------
 * 				}
 * 			}
 * 
 * 		예)
 * 			1. 몇 줄을 출력할 것인가 :	세로
 * 			2. 출력은 몇 개로 할 것 인가:	가로
 * 			for (int i = 1; i <= 3; i ++ ) {		==> i = 1 => j = 1, j = 2, j = 3  => i++
 * 				for (int j = 1; j <= 3; j++) {		==> i = 2 => j = 1, j = 2, j = 3  => i++
 * 				}									==> i = 3 => j = 1, j = 2, j = 3  => i++
 * 			}										==> i = 4 => 종료.
 * 		
 * 				*****	1. 줄 수		: 4 (1 - 4개)					2 * 1 = 2	... 9 * 1 = 9		1차 for문 9개,
 * 				*****	2. 출력물	: * ==> 5개 (1 - 5개)			...								2차 for문은 8개
 * 				*****												2 * 9 = 18	... 9 * 9 = 81
 * 				*****
 * 						
 * 
 */
public class 중첩_for_1 {

	public static void main(String[] args) {
		for (int i = 1; i <=5; i++) {							//	줄 수 ==> for 횟수는 25
			for (int j = 1; j <= 5; j++) {						//	출력
				System.out.println("i = " + i + " j = " + j);		//	실제 출력물은 2차 for문 안에 있다.
			}
			System.out.println();
		}
	}
}
