/*
 * 	1. 	자바 실행 과정
 * 		----------
 * 				2진 파일 변경 (0, 1 => 컴퓨터 인식)
 * 			     컴파일						인터프리터
 * 		A.java 	=======>	 A.class		=======>	실행
 * 				javac		(바이트 코드)		java		 |
 * 								|					한 줄 씩 번역
 * 							배포	(AWS)
 * 						** 컴파일 / 인터프리터 (면접 => 75%)
 * 	2.	자바
 * 		변수 / 상수 / 리터럴
 * 		변수 : 데이터가 저장된 주기억장치 속 기억 장소
 * 				데이터가 저장하는 메모리 공간
 * 							 --------- 주소로 되어있음 (0번 ~ 램 크기 만큼)
 * 				변수 => 읽기 / 쓰기 => 하나만 저장이 가능하기 때문에 덮어쓰기 할 경우 전의 값이 사라짐.
 * 				int a = 10;
 * 					a = 20;
 * 					a = 30; ====> 메모리에 최종적으로 저장된 값
 * 
 * 		상수	: 데이터가 저장하는 메모리 공간
 * 				=> 변경할 수가 없다.
 * 				=> final
 * 
 * 		리터럴 : 실제 값
 * 				int a = 10;
 * 						--- 리터럴
 * 
 * 	*** 변수는 3가지 종류가 있다.
 * 			= 지역 변수 => 메서드 안에 선언된 변수 => 메서드 안에서만 사용이 가능하며 => 반드시 초기화 후에 사용해야 한다.
 * 						=> (매개 변수)라고 불리기도 하며, stack이라는 공간에 저장 => 메모리에서 자체 관리하며, {}(블럭)이 끝나면 자동으로 사라진다
 * 
 * 			----------- 클래스 영역에 선언
 * 			**** 웹까지 이어짐 = 다른 시스템이나 다른 클래스에서 사용이 가능하기 때문.
 * 
 * 			= 멤버 변수 : new를 붙여주어야 하며 사용 시 마다 따로 저장되는 변수이다.
 * 						=> Java에서 가장 많이 사용되는 변수
 * 
 * 			= 공유 변수 : 저장 공간이 1개이다. => 모든 클래스 변수에서 공유하여 사용한다.
 * 						static(컴파일 시에 저장)
 * 			-------------- 모든 사이트는 데이터가 동일하다.
 * 	***	식별자
 * 		클래스 명, 메서드 명, 변수 명, 인터페이스 명, 열거형, 어노테이션, 추상 클래스 명, 내부 클래스
 * 		1. 알파벳이나 한글로 시작할 수 있다.
 * 				   --- 운영 체제에 따라 한글이 깨져 권장하지 않음.
 * 		   ----- (대소문자 구분)
 * 		2. 숫자 사용이 가능하다 (맨 앞에는 사용 불가)
 * 		3. 특수 문자 사용이 가능하다 (_, $)
 * 		4. 키워드는 사용 금지(빨간색으로 되어있다.)
 * 		5. 공백은 사용 불가하다.
 * 		--------------------------------------------------
 * 		Protocol (자바 프로그래머)
 * 			1) 클래스, 인터페이스, 추상 클래스, 내부 클래스 => 첫 글자를 대문자로 한다.
 * 				class MainClass
 * 				interface MainInterface
 * 				abstract class MainClass
 * 			
 * 				class Abc {
 * 					class Bcd {
 * 					}
 * 				}
 * 			2) 변수, 메서드 => 소문자로 시작한다.
 * 			3) 상수 : 모든 문자를 대문자로 한다.
 * 			4) 길이에는 제한이 없다 => 가급적이면 3 ~ 7 글자 사용 권장
 * 				약간의 의미만 부여
 * 			
 * 			A.java ======== A.class
 * 			------			-------
 * 			원시 소스			기계어
 * 			   |			  |
 * 		자바 프로그래머만 인식	컴퓨터만 인식
 * 		String n => name
 * 		String s => sex
 * 		------------------------------
 * 		변수 선언
 * 		-------
 * 		데이터 형
 * 			= 기본 형 => 자바에서 제공
 * 				정수 / 실수 / 문자 / 논리
 * 				byte / int / long => 데이터 분석
 * 				 |     ---
 * 				 |	 default		
 * 				 |=> 파일 입출력, 네트워크
 * 	
 * 				double : 15자리
 * 				char : 자주 사용하지 않고 String을 주로 이용
 * 				boolean : true / false
 * 
 * 			= 참조 형 => 여러 개의 데이터를 모아서 저장 => 메모리 주소만 이용
 * 				|=> 배열 / 클래스 => 사용자 정의
 * 			= 지역 변수 : 기본형
 * 			= 멤버 변수 : String + 기본형 => 배열(특별한 경우 아니면 잘 사용하지 않음)
 * 										 -------------------------------
 * 										 크기가 고정되어있음을 => 보완한 방식이 => 컬렉션
 * 	--------------------------	데이터 저장
 * 	데이터 처리
 * 	연산자
 * 		단항 연산자 (++, --, ! (type))
 * 							 ----- 형변환 연산자 => 논리 연산자는 제외
 * 		이항 연산자
 * 			= 산술 연산자 : +, -, *, /, %
 * 						 --
 * 				문자열 결합 시에도 많이 사용
 * 
 * 			= 비교 연산자 : ==, !=, <, >, <=, >=
 * 			= 논리 연산자 : &&, ||
 * 			= 대입 연산자 : =, +=, -=
 * 
 * 		삼항 연산자 : (조건) ? 값1 : 값2
 * 			=> 웹에서 많이 등장한다.
 * 
 * 	제어문
 * 		조건문	 : if, else if, else
 * 		반복문	 : for(1, 2차), while(1차)
 * 		반복 제어문 : break
 * 
 *  ---- +
 * 	메서드
 * 	
 * 	형식) 
 * 		리턴 형 메서드 명 (파라미터) { ===> 선언부
 * 			==> 구현부
 * 			return 값
 * 				  --- 리턴 형에 해당되는 데이터를 보내야 한다
 * 			=> 리턴형이 void면 리턴을 생략할 수 있다.
 * 				** 자동으로 컴파일러가 return을 추가한다.
 * 				** void는 결과 값이 없는 경우
 * 				   ----- 메서드 자체 출력
 * 				   ----- 오라클 연결 / 파일 연결 => 추가, 삭제, 수정
 * 		}
 * 
 * 		=> 데이터를 읽어오는 경우에만 값이 존재한다
 * 
 * 	리턴형 => 기본형
 * 			배열	: int[], String[] ...
 * 			클래스: Student, String, Music, Movie ... : 상세보기에 많이 사용한다.
 * 	
 * 	매개 변수 =>	기본형  => Call By Value => 새로운 메모리를 생성하여 값만 전송한다.
 * 			배열 /클래스 => Call By Reference => 매개 변수 자체를 처리한다.
 * 				=> 얕은 복사 => 별칭을 이용한다
 * 	-------------------------------------------------------------------------
 * 	리턴형 	: 요청에 대한 결과 값
 * 	매개 변수	: 사용자 요청 값
 * 
 * 	++ 결과 값은 경우의 수를 잘 따져야 한다.
 * 		경우의 수가 2개인 경우	=> boolean	
 * 		경우의 수가 여러 개인 경우	=> String, int
 * 	=> 로그인
 * 		=> id, pwd => 매개 변수
 * 		=> 리턴 형
 * 			=> 아이디가 없는 경우	=> 1
 * 			=> 비밀번호가 틀린 경우	=> 2
 * 			=> 로그인 상태 		=> 3
 * 		-----------------------------------
 * 		형식이 조금 다듬어지면 경우의 수를 따져야 한다.
 * 
 */
public class 자바마지막정리 {
	
	public static void main(String[] args) {
		
	}

}
